<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.RulesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Each incoming SMS message will be compared to each rule. Any matching rule will trigger a pager notification.\n\nImport rules by opening a .pageme.json file."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="name.jboning.pageme.config.RuleListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>